# weather-update

./: Jenkinsfile  README.md  pom.xml
resources/: application.properties
src/main/com/example/ecommerce/repository/: ProductRepository.java
src/main/java/com/example/: WeatherApplication.java
src/main/java/com/example/controller/: WeatherController.java
src/main/java/com/example/ecommerce/: SimpleEcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: ProductController.java  UserController.java
src/main/java/com/example/ecommerce/model/: Product.java  User.java
src/main/java/com/example/ecommerce/repository/: ProductRepository.java
src/main/java/com/example/model/: WeatherResponse.java
src/main/java/com/example/service/: WeatherService.java
src/main/java/com/example/util/: WeatherUtils.java
src/main/java/resources/: application.properties  application.yml
src/main/java/resources/static/css/: style.css
src/main/java/resources/templates/product/: add.html  manage.html  register.html
src/main/java/resources/templates/user/: register.html
src/main/resources/templates/product/: list.html
